# Digital.Lib.Net

./: .gitignore  Digital.Lib.Net.sln  Digital.Net.sln  LICENSE  README.md  Safari.Net.sln
Digital.Lib.Net.Authentication/: Digital.Lib.Net.Authentication.csproj  DigitalAuthenticationInjector.cs  Injector.cs
Digital.Lib.Net.Authentication/Attributes/: Authorize.cs  AuthorizeType.cs
Digital.Lib.Net.Authentication/Controllers/: AuthenticationController.cs
Digital.Lib.Net.Authentication/Events/: AuthenticationEvents.cs
Digital.Lib.Net.Authentication/Exceptions/: AuthenticationInactiveUserException.cs  AuthenticationInvalidCredentialsException.cs  AuthenticationTooManyAttemptsException.cs  AuthorizationExpiredTokenException.cs  AuthorizationInvalidTokenException.cs  AuthorizationTokenNotFoundException.cs  ExpiredTokenException.cs  InactiveUserException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  PasswordMalformedException.cs  TokenNotFoundException.cs  TooManyAttemptsException.cs  UnauthorizedException.cs
Digital.Lib.Net.Authentication/Extensions/: AuthorizationFilterResult.cs
Digital.Lib.Net.Authentication/Models/: AuthorizationResult.cs  IApiUser.cs
Digital.Lib.Net.Authentication/Options/: AuthenticationDefaults.cs  AuthenticationOptionService.cs  AuthenticationOptions.cs  DefaultAuthenticationOptions.cs  IAuthenticationOptionService.cs
Digital.Lib.Net.Authentication/Services/: AuthenticationEvents.cs  PasswordUtils.cs
Digital.Lib.Net.Entities/: Digital.Lib.Net.Entities.csproj  DigitalEntitiesInjector.cs  Injector.cs
Digital.Lib.Net.Entities.Test/: Digital.Lib.Net.Entities.Test.csproj
Digital.Lib.Net.Entities.Test/Attributes/: AttributeAnalyzerTest.cs
Digital.Lib.Net.Entities.Test/Models/: SchemaPropertyTest.cs
Digital.Lib.Net.Entities.Test/Repositories/: RepositoryTest.cs
Digital.Lib.Net.Entities.Test/Seeds/: SeederTest.cs  SeederTestSeed.cs
Digital.Lib.Net.Entities.Test/Services/: EntityServiceTest.cs  SeederTest.cs
Digital.Lib.Net.Entities/Attributes/: AttributeAnalyzer.cs  DataFlagAttribute.cs  ReadOnlyAttribute.cs  RegexValidationAttribute.cs  SecretAttribute.cs
Digital.Lib.Net.Entities/Context/: ContextBuilder.cs  ContextFactory.cs  ContextInjector.cs  ContextUtils.cs  DesignTimeContextFactory.cs  DigitalContext.cs
Digital.Lib.Net.Entities/Exceptions/: EntityValidationException.cs
Digital.Lib.Net.Entities/Migrations/: 20250301235519_init_context.Designer.cs  20250301235519_init_context.cs  20250304203636_user_role_removal.Designer.cs  20250304203636_user_role_removal.cs  20250305220047_private_setters_fix.Designer.cs  20250305220047_private_setters_fix.cs  20250309212155_user_delete_on_cascade.Designer.cs  20250309212155_user_delete_on_cascade.cs  20250311220510_test.Designer.cs  20250311220510_test.cs  20250312225214_created_ApplicationOption.Designer.cs  20250312225214_created_ApplicationOption.cs  20250316205443_init_context.Designer.cs  20250316205443_init_context.cs  DigitalContextModelSnapshot.cs
Digital.Lib.Net.Entities/Models/: Entity.cs  EntityGuid.cs  EntityId.cs  EntityTypeExtensions.cs  IEntity.cs  SchemaProperty.cs
Digital.Lib.Net.Entities/Repositories/: IRepository.cs  Repository.cs
Digital.Lib.Net.Entities/Seeds/: ISeed.cs  SeedUtils.cs  Seeder.cs
Digital.Lib.Net.Entities/Services/: EntityService.cs  IEntityService.cs  ISeeder.cs  Seeder.cs
Digital.Lib.Net.Events/: Digital.Lib.Net.Events.csproj  DigitalEventsInjector.cs
Digital.Lib.Net.Events/Services/: EventService.cs  IEventService.cs
Digital.Lib.Net.Files/: Digital.Lib.Net.Files.csproj  DigitalFilesInjector.cs
Digital.Lib.Net.Files/Exceptions/: DocumentNotFoundException.cs  TooHeavyException.cs  UnsupportedFormatException.cs
Digital.Lib.Net.Files/Extensions/: FormFileHelper.cs  FormFileImages.cs
Digital.Lib.Net.Files/Options/: DigitalFilesOptions.cs  FilesOptions.cs
Digital.Lib.Net.Files/Services/: DocumentService.cs  IDocumentService.cs
Digital.Lib.Net.Http.Test/: Digital.Lib.Net.Http.Test.csproj
Digital.Lib.Net.Http.Test/Factories/: BodyFactoryTest.cs
Digital.Lib.Net.Mvc/: Digital.Lib.Net.Mvc.csproj  Injector.cs
Digital.Lib.Net.Mvc/Formatters/: JsonFormatter.cs
Digital.Lib.Net.Mvc/Services/: HttpContextService.cs  IHttpContextService.cs
Digital.Lib.Net.Sdk/: Digital.Lib.Net.Sdk.csproj  DigitalSdkInjector.cs
Digital.Lib.Net.Sdk/Bootstrap/: ContextInjector.cs  CorsPolicyInjector.cs  DefaultCorsPolicy.cs  DefaultHeadersConfig.cs  DefaultRateLimiterConfig.cs  DefaultSwaggerConfig.cs  ForwardedHeadersInjector.cs  RateLimiterInjector.cs  SwaggerInjector.cs
Digital.Lib.Net.Sdk/Controllers/: ApplicationStateController.cs
Digital.Lib.Net.TestTools/: Digital.Lib.Net.TestTools.csproj  UnitTest.cs
Digital.Lib.Net.TestTools/Data/: SqliteInMemoryHelper.cs  SqliteMemoryDb.cs  SqliteUtils.cs
Digital.Lib.Net.TestTools/Integration/: AppFactory.cs  AppFactorySettings.cs  IntegrationTest.cs
Digital.Net.Authentication/: Digital.Net.Authentication.csproj  Injector.cs
Digital.Net.Authentication.Test/: Digital.Net.Authentication.Test.csproj
Digital.Net.Authentication.Test/Attributes/: AuthorizeTest.cs
Digital.Net.Core/: Digital.Net.Core.csproj
Digital.Net.Core.Test/: Digital.Net.Core.Test.csproj
Digital.Net.Database/: DbConnector.cs  Digital.Net.Database.csproj
Digital.Net.Entities/: Digital.Net.Entities.csproj  Injector.cs
Digital.Net.Entities.Test/: Digital.Net.Entities.Test.csproj
Digital.Net.Http/: Digital.Net.Http.csproj
Digital.Net.Http.Test/: Digital.Net.Http.Test.csproj
Digital.Net.Mvc/: Digital.Net.Mvc.csproj  Injector.cs
Digital.Net.Mvc.Test/: Digital.Net.Mvc.Test.csproj
Digital.Net.TestTools/: Digital.Net.TestTools.csproj  UnitTest.cs
InternalTestProgram/: InternalTestProgram.csproj  Program.cs  TestContext.cs
InternalTestUtilities/: InternalTestUtilities.csproj  TestContext.cs  TestProgram.cs
Safari.Net.Core/: Safari.Net.Core.csproj
Safari.Net.Core.Tests/: Safari.Net.Core.Tests.csproj
Safari.Net.Data/: Safari.Net.Data.csproj
Safari.Net.TestTools/: Safari.Net.TestTools.csproj  UnitTest.cs
(+466 files in other folders)
