<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.7</Version>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.5.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Core\Digital.Net.Core.csproj"/>
        <ProjectReference Include="..\Digital.Net.Database\Digital.Net.Database.csproj"/>
        <ProjectReference Include="..\Digital.Net.Entities\Digital.Net.Entities.csproj"/>
    </ItemGroup>

</Project>
