<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Mvc\Digital.Net.Mvc.csproj" />
        <ProjectReference Include="..\Digital.Net.TestTools\Digital.Net.TestTools.csproj"/>
        <ProjectReference Include="..\InternalTestUtilities\InternalTestUtilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    </ItemGroup>

</Project>
