<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
          <TargetFramework>net9.0</TargetFramework>
          <LangVersion>12</LangVersion>
          <ImplicitUsings>enable</ImplicitUsings>
          <Nullable>enable</Nullable>
          <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Digital.Lib.Net.Core\Digital.Lib.Net.Core.csproj" />
      <ProjectReference Include="..\Digital.Lib.Net.Authentication\Digital.Lib.Net.Authentication.csproj" />
      <ProjectReference Include="..\Digital.Lib.Net.Entities\Digital.Lib.Net.Entities.csproj" />
    </ItemGroup>

</Project>
