<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.7</Version>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Net.Core\Digital.Net.Core.csproj"/>
        <ProjectReference Include="..\Digital.Net.Entities\Digital.Net.Entities.csproj" />
        <ProjectReference Include="..\Digital.Net.Mvc\Digital.Net.Mvc.csproj" />
    </ItemGroup>

</Project>
