<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Lib.Net.Authentication\Digital.Lib.Net.Authentication.csproj" />
        <ProjectReference Include="..\Digital.Lib.Net.Core\Digital.Lib.Net.Core.csproj" />
        <ProjectReference Include="..\Digital.Lib.Net.Database\Digital.Lib.Net.Database.csproj" />
        <ProjectReference Include="..\Digital.Lib.Net.Mvc\Digital.Lib.Net.Mvc.csproj" />
        <ProjectReference Include="..\Digital.Lib.Net.TestTools\Digital.Lib.Net.TestTools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
    
</Project>
